ALL TIME BEST SEASONS (251+ games to qualify for stats): 
S_Orion (for S1_Shining-Core_Alchemists)
Not Drafted (Intro) (this is their 2nd season).
Season Grade: 23.516
Games Played: 45374 (5609 matches)
Kills Per Game: 2.196 (Avg 0.633)
Deaths Per Game: 1.093 (Avg 0.672)
Damage Dealt Per Game: 1503.306 (Avg 408.935)
Damage Mitigated Per Game: 38.538 (Avg 16.977)
Total Effect Per Game: 4973.659 (Avg 3315.869)
Overkill Effect Per Game: 1180.577 (Avg 221.47)
Best Kill Streak: 11

S_Orion (for S1_Hell's-Circle_Manticore)
Not Drafted (Intro) (this is their 2nd season).
Season Grade: 22.897
Games Played: 20178 (2502 matches)
Kills Per Game: 2.080 (Avg 0.633)
Deaths Per Game: 1.009 (Avg 0.672)
Damage Dealt Per Game: 1408.459 (Avg 408.935)
Damage Mitigated Per Game: 27.606 (Avg 16.977)
Total Effect Per Game: 5071.816 (Avg 3315.869)
Overkill Effect Per Game: 984.489 (Avg 221.47)
Best Kill Streak: 10

S_Freya (for S1_Diamond-Sea_Trolls)
Not Drafted (Intro) (this is their 1st season).
Season Grade: 22.683
Games Played: 6031 (749 matches)
Kills Per Game: 1.974 (Avg 0.633)
Deaths Per Game: 0.962 (Avg 0.672)
Damage Dealt Per Game: 1291.196 (Avg 408.935)
Damage Mitigated Per Game: 32.398 (Avg 16.977)
Total Effect Per Game: 5275.387 (Avg 3315.869)
Overkill Effect Per Game: 756.744 (Avg 221.47)
Best Kill Streak: 10

S_Ellis (for S1_House-of-Achlys_Vampires)
Not Drafted (Intro) (this is their 2nd season).
Season Grade: 21.014
Games Played: 21344 (2653 matches)
Kills Per Game: 1.999 (Avg 0.633)
Deaths Per Game: 1.043 (Avg 0.672)
Damage Dealt Per Game: 1353.041 (Avg 408.935)
Damage Mitigated Per Game: 30.445 (Avg 16.977)
Total Effect Per Game: 4944.767 (Avg 3315.869)
Overkill Effect Per Game: 952.819 (Avg 221.47)
Best Kill Streak: 11

S_Amara (for S1_Candyland_Satyrs)
Not Drafted (Intro) (this is their 1st season).
Season Grade: 20.305
Games Played: 3600 (450 matches)
Kills Per Game: 1.692 (Avg 0.633)
Deaths Per Game: 0.981 (Avg 0.672)
Damage Dealt Per Game: 1169.171 (Avg 408.935)
Damage Mitigated Per Game: 36.952 (Avg 16.977)
Total Effect Per Game: 5388.978 (Avg 3315.869)
Overkill Effect Per Game: 982.220 (Avg 221.47)
Best Kill Streak: 10

S_Gunnar (for S1_Steel-Heart_Elves)
Not Drafted (Intro) (this is their 1st season).
Season Grade: 18.711
Games Played: 336 (42 matches)
Kills Per Game: 1.557 (Avg 0.633)
Deaths Per Game: 0.893 (Avg 0.672)
Damage Dealt Per Game: 976.003 (Avg 408.935)
Damage Mitigated Per Game: 19.255 (Avg 16.977)
Total Effect Per Game: 5466.845 (Avg 3315.869)
Overkill Effect Per Game: 591.597 (Avg 221.47)
Best Kill Streak: 8

A^1_Quinn (for S1_House-of-Achlys_Angelkin)
Not Drafted (Intro) (this is their 1st season).
Season Grade: 18.519
Games Played: 5303 (650 matches)
Kills Per Game: 1.693 (Avg 0.633)
Deaths Per Game: 0.965 (Avg 0.672)
Damage Dealt Per Game: 1112.983 (Avg 408.935)
Damage Mitigated Per Game: 27.014 (Avg 16.977)
Total Effect Per Game: 5126.814 (Avg 3315.869)
Overkill Effect Per Game: 721.686 (Avg 221.47)
Best Kill Streak: 10

S_Darian (for S1_Universal_Valkyries)
Not Drafted (Intro) (this is their 1st season).
Season Grade: 18.265
Games Played: 7250 (895 matches)
Kills Per Game: 1.585 (Avg 0.633)
Deaths Per Game: 1.001 (Avg 0.672)
Damage Dealt Per Game: 1018.578 (Avg 408.935)
Damage Mitigated Per Game: 29.335 (Avg 16.977)
Total Effect Per Game: 5489.978 (Avg 3315.869)
Overkill Effect Per Game: 586.728 (Avg 221.47)
Best Kill Streak: 9

S_Calla (for S1_Darkwing_Angelkin)
Not Drafted (Intro) (this is their 1st season).
Season Grade: 18.068
Games Played: 3955 (488 matches)
Kills Per Game: 1.639 (Avg 0.633)
Deaths Per Game: 1.016 (Avg 0.672)
Damage Dealt Per Game: 1062.851 (Avg 408.935)
Damage Mitigated Per Game: 20.541 (Avg 16.977)
Total Effect Per Game: 5362.585 (Avg 3315.869)
Overkill Effect Per Game: 621.171 (Avg 221.47)
Best Kill Streak: 9

A_Imogen (for S1_Darkwing_Zombies)
Not Drafted (Intro) (this is their 1st season).
Season Grade: 18.034
Games Played: 4576 (565 matches)
Kills Per Game: 1.580 (Avg 0.633)
Deaths Per Game: 0.982 (Avg 0.672)
Damage Dealt Per Game: 1041.693 (Avg 408.935)
Damage Mitigated Per Game: 18.638 (Avg 16.977)
Total Effect Per Game: 5446.115 (Avg 3315.869)
Overkill Effect Per Game: 567.648 (Avg 221.47)
Best Kill Streak: 7

S_Finley (for S1_Hell's-Circle_Ghasts)
Not Drafted (Intro) (this is their 1st season).
Season Grade: 17.867
Games Played: 4657 (578 matches)
Kills Per Game: 1.749 (Avg 0.633)
Deaths Per Game: 1.053 (Avg 0.672)
Damage Dealt Per Game: 1118.632 (Avg 408.935)
Damage Mitigated Per Game: 20.189 (Avg 16.977)
Total Effect Per Game: 5154.528 (Avg 3315.869)
Overkill Effect Per Game: 561.606 (Avg 221.47)
Best Kill Streak: 7

A^1_Gwen (for S1_Diamond-Sea_Armament)
Not Drafted (Intro) (this is their 1st season).
Season Grade: 17.467
Games Played: 336 (42 matches)
Kills Per Game: 1.634 (Avg 0.633)
Deaths Per Game: 0.955 (Avg 0.672)
Damage Dealt Per Game: 1042.667 (Avg 408.935)
Damage Mitigated Per Game: 23.051 (Avg 16.977)
Total Effect Per Game: 5134.000 (Avg 3315.869)
Overkill Effect Per Game: 520.673 (Avg 221.47)
Best Kill Streak: 6

S_Umberto (for S1_Candyland_Cyclops)
Not Drafted (Intro) (this is their 1st season).
Season Grade: 17.065
Games Played: 3600 (450 matches)
Kills Per Game: 1.609 (Avg 0.633)
Deaths Per Game: 1.105 (Avg 0.672)
Damage Dealt Per Game: 1016.298 (Avg 408.935)
Damage Mitigated Per Game: 30.299 (Avg 16.977)
Total Effect Per Game: 5424.165 (Avg 3315.869)
Overkill Effect Per Game: 560.919 (Avg 221.47)
Best Kill Streak: 9

S_Keegan (for S1_Shining-Core_Kitsune)
Not Drafted (Intro) (this is their 1st season).
Season Grade: 16.798
Games Played: 4070 (499 matches)
Kills Per Game: 1.576 (Avg 0.633)
Deaths Per Game: 1.029 (Avg 0.672)
Damage Dealt Per Game: 1074.524 (Avg 408.935)
Damage Mitigated Per Game: 36.791 (Avg 16.977)
Total Effect Per Game: 5101.743 (Avg 3315.869)
Overkill Effect Per Game: 804.699 (Avg 221.47)
Best Kill Streak: 7

A_Felicity (for S1_Ice-Wall_Djinni)
Not Drafted (Intro) (this is their 1st season).
Season Grade: 16.76
Games Played: 6319 (767 matches)
Kills Per Game: 1.605 (Avg 0.633)
Deaths Per Game: 0.963 (Avg 0.672)
Damage Dealt Per Game: 987.113 (Avg 408.935)
Damage Mitigated Per Game: 12.424 (Avg 16.977)
Total Effect Per Game: 5180.775 (Avg 3315.869)
Overkill Effect Per Game: 420.123 (Avg 221.47)
Best Kill Streak: 9

MOST KILLS

S_Orion (for S1_Shining-Core_Alchemists)
Kills Per Game: 2.196 (Avg 0.633)
Deaths Per Game: 1.093 (Avg 0.672)

S_Orion (for S1_Hell's-Circle_Manticore)
Kills Per Game: 2.080 (Avg 0.633)
Deaths Per Game: 1.009 (Avg 0.672)

S_Ellis (for S1_House-of-Achlys_Vampires)
Kills Per Game: 1.999 (Avg 0.633)
Deaths Per Game: 1.043 (Avg 0.672)

//////////////

LONGEST KILL STREAK

S_Orion (for S1_Shining-Core_Alchemists)
Best Kill Streak: 11

S_Ellis (for S1_House-of-Achlys_Vampires)
Best Kill Streak: 11

S_Gael (for S1_Diamond-Sea_Revolution)
Best Kill Streak: 11

//////////////

LEAST DEATHS

A^1_Cassius (for S1_House-of-Achlys_Valkyries)
Kills Per Game: 0.361 (Avg 0.633)
Deaths Per Game: 0.360 (Avg 0.672)

A^1_Bryce (for S1_Ice-Wall_Golems)
Kills Per Game: 0.568 (Avg 0.633)
Deaths Per Game: 0.390 (Avg 0.672)

C^1.75_Gunnar (for S1_House-of-Achlys_Valkyries)
Kills Per Game: 0.569 (Avg 0.633)
Deaths Per Game: 0.392 (Avg 0.672)

//////////////

MOST DAMAGE DEALT

S_Orion (for S1_Shining-Core_Alchemists)
Damage Dealt Per Game: 1503.306 (Avg 408.935)

S_Orion (for S1_Hell's-Circle_Manticore)
Damage Dealt Per Game: 1408.459 (Avg 408.935)

S_Ellis (for S1_House-of-Achlys_Vampires)
Damage Dealt Per Game: 1353.041 (Avg 408.935)

//////////////

MOST DAMAGE MITIGATED

C^1.56_Zoro (for S1_Darkwing_Dervish)
Damage Mitigated Per Game: 58.971 (Avg 16.977)

S_Indiana (for S1_Candyland_Impalers)
Damage Mitigated Per Game: 47.051 (Avg 16.977)

S_Gunnar (for S1_Candyland_Druids)
Damage Mitigated Per Game: 46.325 (Avg 16.977)

//////////////

LARGEST TOTAL EFFECT

S_Odessa (for S1_Diamond-Sea_Incubi)
Total Effect: 5519.134 (Avg 3315.869)
Overkill Effect: 386.906 (Avg 221.47)

S_Darian (for S1_Universal_Valkyries)
Total Effect: 5489.978 (Avg 3315.869)
Overkill Effect: 586.728 (Avg 221.47)

S_Quinn (for S1_Universal_Bloodspawn)
Total Effect: 5487.380 (Avg 3315.869)
Overkill Effect: 299.215 (Avg 221.47)

//////////////

LARGEST OVERKILL EFFECT

S_Orion (for S1_Shining-Core_Alchemists)
Total Effect: 4973.659 (Avg 3315.869)
Overkill Effect: 1180.577 (Avg 221.47)

S_Orion (for S1_Hell's-Circle_Manticore)
Total Effect: 5071.816 (Avg 3315.869)
Overkill Effect: 984.489 (Avg 221.47)

S_Amara (for S1_Candyland_Satyrs)
Total Effect: 5388.978 (Avg 3315.869)
Overkill Effect: 982.220 (Avg 221.47)

